.card {
	width: 200px;
	min-height: 335px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08), 0px 1px 8px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
	background: var(--color-black-2);
}
@media (width <= 768px) {
	.card {
		width: 170px;
		min-height: 220px;
	}
}
.cardheader {
	height: 223px;
}
.cardheader img {
	border-radius: 8px 8px 0 0;
	object-fit: cover;
	width: 100%;
	height: 223px;
}
.cardbody {
	padding: 13px 8px;
	font-size: 14px;
}
.titlecard {
	font-weight: bold;
	margin-bottom: 8px;
}
.datecard {
	font-size: 9px;
	margin-bottom: 8px;
}
.actionscard {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	padding: 0px;
	font-size: 9px;
	gap: 12px;
}
.actionscard > div {
	min-width: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px;
	font-size: 9px;
	gap: 11px;
}
.actionscard .icon {
	width: 30px;
	height: 30px;
}
